{
  "name": "better-spawn",
  "version": "1.0.4",
  "description": "a better spawn",
  "homepage": "https://github.com/paulpflug",
  "author": {
    "name": "Paul Pflugradt",
    "email": "paul.pflugradt@gmail.com"
  },
  "license": "MIT",
  "main": "lib/better-spawn.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/paulpflug/better-spawn"
  },
  "keywords": [
    "spawn",
    "cross plattform",
    "shell"
  ],
  "files": [
    "lib/"
  ],
  "devDependencies": {
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.3.1",
    "snapy": "^0.1.6"
  },
  "scripts": {
    "build": "coffee --no-header --compile --output lib/ src/*.coffee",
    "watch": "snapy --watch",
    "test": "snapy",
    "preversion": "npm test",
    "version": "npm run build && git add .",
    "postversion": "git push && git push --tags && npm publish"
  },
  "dependencies": {}
}
